APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:r2GC6+01tj7yjnX/TzEE0TeWfSUxLyYdhoau4f9E3pY=
APP_DEBUG=true
APP_URL=https://ameninadosolhos.com.br/meninadosolhos-web/public/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=amenin_site
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.ameninadosolhos.com.br
MAIL_PORT=587
MAIL_USERNAME=contato@ameninadosolhos.com.br
MAIL_PASSWORD=Senha@menina123
MAIL_ENCRYPTION=tls

# MAIL_DRIVER=mailgun
# MAIL_DOMAIN=sandboxfe44315fb3804f5282ca1e2d2e0971fe.mailgun.org
# MAIL_SECRET=3b74a450f0745971ee4ecfb5e667e8c6-90346a2d-ad84b6e6

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
